{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17020\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\ri720\sl300\slmult1\sb120

\f0\fs22 \cf0 DLCL 202, Spring 2013\
SYLLABUS\
\
Week 1:  What is data and where does it come from ? \
\pard\pardeftab720\li726\fi-7\ri720\sl300\slmult1\sb120
\cf0 We will learn about data formats and encoding. Then we will get some data and create a repository in Github. \
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 2: Evaluate your data.\
\pard\pardeftab720\li713\fi3\ri720\sl300\slmult1\sb120
\cf0 Introduction to Google Refine: what it is and what it isn't. We'll go through the import process, learn top-level commands including Find/Replace. You'll commit your data to your Github repository and document the changes.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 3: Filtering and Faceting\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 We'll learn how to create and work with subsets of data in Google Refine. We'll gather statistics about the data set and document this in Github.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 4: The Shape of the Data\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 We'll use Tableau to organize the data in a timeline, on a map, etc. and post the resulting graphs to our Github wiki.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 5: Advanced data enrichment\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 We'll learn advanced features of Google Refine for enriching and "cleaning" data.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 6: Collaborate\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 We'll make use of Github's collaboration tools to work as teams or contribute to each other's projects.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 7: Take control of your visuals\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 Learn  how to export SVG from Tableau or Gephi and create  a print-ready graphic with svg editing tools.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 8: Publish to the web\
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 We will use Github's project pages to publish and share the results of the project.\
\pard\pardeftab720\ri720\sl300\slmult1\sb120
\cf0 Week 9: Presentations \
\pard\pardeftab720\li691\fi23\ri720\sl300\slmult1\sb120
\cf0 \
}